POSTGRES_URL="postgres://default:F3JM1HwCZisG@ep-floral-dream-a2rp7o31-pooler.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:F3JM1HwCZisG@ep-floral-dream-a2rp7o31-pooler.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:F3JM1HwCZisG@ep-floral-dream-a2rp7o31-pooler.eu-central-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:F3JM1HwCZisG@ep-floral-dream-a2rp7o31.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-floral-dream-a2rp7o31-pooler.eu-central-1.aws.neon.tech"
POSTGRES_PASSWORD="F3JM1HwCZisG"
POSTGRES_DATABASE="verceldb"
NEXT_PUBLIC_API_URL=/api